
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portfolio Manager</title>
<style type="text/css">
<!--
-->
</style>

<link href="css/style.css" rel="stylesheet" type="text/css" /> 
<script src="js/jquery.js" type="text/javascript"></script>
 <script src="js/action.js"  type="text/javascript"></script>
 
</head>

<body>
<table id="contentArea" >
<tr><td colspan="2">
<div id="header" class="clearfix">
		<div class="logo">
        		<h1><a href="#"><img src="images/portManglogo.jpg"  alt="Portfolio Manager"/></a></h1>
        </div>
        <div class="identity">Deji Akiboyo (Admin)<br />
        Log In Time:  5:30pm : 20/10/2010 | Settings | Sign Out</div>
</div></td>
</tr>
	<tr>
    <td rowspan="2" id="side">
    <div>
    	<div class="menuItem">
        	<h3><img src="images/admin.jpg">Adminstration</h3>
            <ul class="submenu">
            		<li><a href="#">User Management</a></li>
                    <li><a href="#">System Setup</a></li>
                    <li><a href="#">Approval Setup</a></li>
                    <li><a href="#">Communication</a></li>
                    <li><a href="#">Storage</a></li>
                    <li><a href="#">Audit Trail</a></li>
                    
            </ul>
        </div>
        <div class="menuItem">
        	<h3><img src="images/trasc.jpg">Transcations</h3>
          <ul class="submenu">
            		<li><a href="#">Lease Investment</a></li>
                    <li><a href="#">Fixed Investment</a></li>
                    <li><a href="#">Stock</a></li>
                    <li><a href="#">Pension</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    
            </ul>
        </div>
         <div class="menuItem">
        	<h3><img src="images/report.jpg">Reports</h3>
             <ul class="submenu">
            		<li><a href="#">Weekly Due Deposits</a></li>
                    <li><a href="#">Cost of Funds </a></li>
                    <li><a href="#">Stocks</a></li>
                    <li><a href="#">Stock Performance</a></li>
                    <li><a href="#">Balances</a></li>
                    <li><a href="#">Cash Flow</a></li>
                    <li><a href="#">Stock Performance</a></li>
                    <li><a href="#">Pension</a></li>
                    <li><a href="#">Lease Investmente</a></li>
            </ul>
        </div>
        <div class="menuItem">
        	<h3><img src="images/help.jpg">Help</h3>
            <ul class="submenu">
            		<li><a href="#">Manual </a></li>
                    
            </ul>
        </div>
    </div>
      </td>
      <td  style="padding:20px; padding-right:20px;" >
      <div id="main" class="clearfix">
<h2>Frm Customer</h2>
                            <div id="tool" class="clearfix">
                                    <ul>
                                    			<li><img src="images/newPgico.jpg"  alt="New Page"  title="New Page"/></li>
                                                <li><img src="images/cutIco.jpg" alt="Cut"  title="Cut"/></li>
                                                <li><img src="images/copyIco.jpg"  alt="Copy"  title="Copy"/></li>
                                                <li><img src="images/pasteIcn.jpg"  alt="Paste"  title="Paste"/></li>
                                                <li><img src="images/undoIco.jpg"  alt="Undo"  title="Undo"/></li>
                                                <li><img src="images/addDBicn.jpg" alt="Add"  title="Add"/></li>
                                                <li><img src="images/writeDbIco.jpg"  alt="Write"  title="Write"/></li>
                                                <li><img src="images/dbDeleteIco.jpg"  alt="Delete"  title="Delete"/></li>
                                              
                                    </ul>
                                    <div style="float:right"><img src="images/toolBgright.jpg" ></div>
                            </div>
                          
                            <div id="panel" class="clearfix"> 
                             <div id="tab" class="clearfix">
                            		<ul>
                                    		<li class="current">Personal Information</li>
                                      <li>Address Information</li>
                                            <li>prefered  Contact</li>
                                    </ul></div>
                            <div>
                            
                              <div id="formPanel" class="clearfix"><div class="formHolder clearfix">
   			<ul>
            	
              <li>
                <label>Title</label><select name="">
                 <option>Select one</option>
                <option>Mr</option>
                <option>Mrs</option>
              </select> </li>
                <li>
                  <label>Surname</label><input name="" type="text" /></li>
                <li><label>Middle Name</label><input name="" type="text" /></li>
                <li>
                  <label>First Name</label>
                  <input name="" type="text" /></li>
             <li>
                <label>Date of Birth</label><select name="">
                <option>Select Date Of Birth</option>
               
              </select> </li>
              <li>
                <label>Gender</label>
                <input name="" type="radio" value="Male" /> <div class="lbl">Male</div>
              <input name="" type="radio" value="Male" /><div class="lbl"> Female</div>
              </li>
              <li><label>Email</label><input name="" type="text" />
               <li>
                <label>Identity Type</label>
                <input name="" type="radio" value="Male" /> <div class="lbl">National Id</div>
              <input name="" type="radio" value="Male" /><div class="lbl"> Passport</div>
                <input name="" type="radio" value="Male" /><div class="lbl"> Driver's Licence</div>
              </li>
                <li><label>Lincence Number</label><input name="" type="text" />
               <li>
                 <li>
                   <label>Date Issured</label>
                   <input name="" type="text" />
               <li>
                 <li>
                   <label>Expiry Date</label>
                   <input name="" type="text" />
               <li>
                 <li>
                   <label>Country of Issue</label>
                   <input name="" type="text" />
               <li>
               <li>
                   <label>Nationality</label>
                   <input name="" type="text" />
               <li>
                <li>
               
            </ul>
   </div>
   <div class="formHolder">
   			<ul>
            	<li><img src="images/fotoSample.jpg"></li>
                  <li><input name="Button" type="button" id="Button" value="Button 7" /></li>
            </ul>
            <div class="clear"></div>
   </div>
                            </div>
      				</div>
      </div>
    </td>
    </tr>
	<tr>
	  <td ><div  id="footer">copyright portfolio manager</div></td>
  </tr>
</table>
</body>
</html>
