
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portfolio Manager</title>
<style type="text/css">
<!--
-->
</style>

<link href="css/style.css" rel="stylesheet" type="text/css" /> 
<script src="js/jquery.js" type="text/javascript"></script>
 <script src="js/action.js"  type="text/javascript"></script>
 
</head>

<body>
<table id="contentArea" >
<tr><td colspan="2">
<div id="header" class="clearfix">
		<div class="logo">
        		<h1><a href="#"><img src="images/portManglogo.jpg"  alt="Portfolio Manager"/></a></h1>
        </div>
        <div class="identity">Deji Akiboyo (Admin)<br />
        Log In Time:  5:30pm : 20/10/2010 | Settings | Sign Out</div>
</div></td>
</tr>
	<tr>
    <td rowspan="2" id="side">
    <div>
    	<div class="menuItem">
        	<h3><img src="images/admin.jpg">Adminstration</h3>
            <ul class="submenu">
            		<li><a href="#">User Management</a></li>
                    <li><a href="#">System Setup</a></li>
                    <li><a href="#">Approval Setup</a></li>
                    <li><a href="#">Communication</a></li>
                    <li><a href="#">Storage</a></li>
                    <li><a href="#">Audit Trail</a></li>
                    
            </ul>
        </div>
        <div class="menuItem">
        	<h3><img src="images/trasc.jpg">Transcations</h3>
          <ul class="submenu">
            		<li><a href="#">Lease Investment</a></li>
                    <li><a href="#">Fixed Investment</a></li>
                    <li><a href="#">Stock</a></li>
                    <li><a href="#">Pension</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    
            </ul>
        </div>
         <div class="menuItem">
        	<h3><img src="images/report.jpg">Reports</h3>
             <ul class="submenu">
            		<li><a href="#">Weekly Due Deposits</a></li>
                    <li><a href="#">Cost of Funds </a></li>
                    <li><a href="#">Stocks</a></li>
                    <li><a href="#">Stock Performance</a></li>
                    <li><a href="#">Balances</a></li>
                    <li><a href="#">Cash Flow</a></li>
                    <li><a href="#">Stock Performance</a></li>
                    <li><a href="#">Pension</a></li>
                    <li><a href="#">Lease Investmente</a></li>
            </ul>
        </div>
        <div class="menuItem">
        	<h3><img src="images/help.jpg">Help</h3>
            <ul class="submenu">
            		<li><a href="#">Manual </a></li>
                    
            </ul>
        </div>
    </div>
      </td>
      <td  style="padding:20px; padding-right:20px;" >
      <div id="main" class="clearfix">
<h2>Trasactions</h2>
                            <div id="tool" class="clearfix">
                                    <ul>
                                    			<li><img src="images/newPgico.jpg"  alt="New Page"  title="New Page"/></li>
                                                <li><img src="images/cutIco.jpg" alt="Cut"  title="Cut"/></li>
                                                <li><img src="images/copyIco.jpg"  alt="Copy"  title="Copy"/></li>
                                                <li><img src="images/pasteIcn.jpg"  alt="Paste"  title="Paste"/></li>
                                                <li><img src="images/undoIco.jpg"  alt="Undo"  title="Undo"/></li>
                                                <li><img src="images/addDBicn.jpg" alt="Add"  title="Add"/></li>
                                                <li><img src="images/writeDbIco.jpg"  alt="Write"  title="Write"/></li>
                                                <li><img src="images/dbDeleteIco.jpg"  alt="Delete"  title="Delete"/></li>
                                              
                                    </ul>
                                    <div style="float:right"><img src="images/toolBgright.jpg" ></div>
                            </div>
                            <div id="panel" class="clearfix">
                            		<div id="tablePanel"><div class="tableHolder">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <thead><tr>
   <th width="4%">&nbsp;</th>
    <th width="30%">asd</th>
     <th width="20%">asd</th>
      <th width="20%">asd</th>
       <th width="25%">asd</th>
   
   </tr>
   </thead><tbody>
  <tr>
    <td>1</td>
    <td><a href="#">asdas</a><br />
<br />asdasds
</td>
    <td>sdasd</td>
    <td>sdasd</td>
    <td>sdfasd</td>
  </tr>
  <tr>
    <td >2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td >3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td >4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td >4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr> <tr>
    <td >4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr> <tr>
    <td >4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr> <tr>
    <td >4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  </tbody>
</table>
   </div></div>
   <div id="formPanel"><div class="formHolder">
   			<ul>
            	<li><label>sdfasdf</label><input name="" type="text" /></li>
              <li><label>sdfasdf</label><select name="">
                <option>Lagos</option>
                <option>Oyo</option>
              </select> </li>
                <li><label>sdfasdf</label><input name="" type="text" /></li>
                <li><label>sdfasdf</label><input name="" type="text" /></li>
                <li><label>sdfasdf</label><input name="" type="text" /></li>
                <li><label>sdfasdf</label><input name="" type="text" /></li>
                <li><label> </label><input name="Button" type="button" id="Button" value="Button" /></li>
            </ul>
   </div>
   <div class="formHolder">
   			<ul>
            	<li><label>sdfasdf</label><input name="" type="text" /></li>
              <li><label>sdfasdf</label><select name="">
                <option>Lagos</option>
                <option>Oyo</option>
              </select> </li>
                <li><label>sdfasdf</label><input name="" type="text" /></li>
                <li><label>sdfasdf</label><input name="" type="text" /></li>
                <li><label>sdfasdf</label><input name="" type="text" /></li>
                <li><label>sdfasdf</label><input name="" type="text" /></li>
                <li><label> </label><input name="Button" type="button" id="Button" value="Button" /></li>
            </ul>
   </div>
                            </div>
      				</div>
      </div>
    </td>
    </tr>
	<tr>
	  <td ><div  id="footer">copyright portfolio manager</div></td>
  </tr>
</table>
</body>
</html>
