@charset "UTF-8";
@import url("reset.css");

@font-face {
	font-family: helReg;
	src: url("../fonts/helReg.TTF");
}
@font-face {
	font-family: helReg;
	font-weight: bold;
	src: url("../fonts/helBold.TTF");
}

html ,  body {
	font-family: helReg, "Helvetica Neue" , Arial, Helvetica, sans-serif;
	width:100%; font-size:12px; line-height:18px;
}
a{ color:055f9b;}
p{}
h1{}
h2{ color:#1390e8; font-size:24px; font-weight:bold; margin-bottom:5px;}
h3{}
h4{}
h5{}
h6{}
.clear
{
	clear:both;
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
	
}

#header{ background:#0099ff; border-bottom: solid 1px #0472bc; padding:10px;}
#header .logo{ float:left;}
#header .identity{ float:right; text-align:right; line-height:24px;}
#contentArea{background:#09F; height:100%; clear:both;}
#contentArea #side{width:250px; vertical-align:top; padding-left:20px; padding-top:20px;}
#main #tool  ul{ float:left; padding-top:5px}
#main #tool img{ margin-left:10px; }
#contentArea #main{float:left; width:100%;}
#main #tool  li{margin-right:5px;  height:36px; padding-top:5px; display:inline;}
#main #tool{ background:#ccc; margin-bottom:10px; padding:0px; background: url(../images/toolBg.jpg) no-repeat top left #ccc; height:41px; line-height:41px; }
#contentArea{ min-height:500px; background:url(../images/sideBg.jpg) repeat-y left; min-width:960px; width:100% ; vertical-align:top;}
#contentArea  #panel{ background:#ccc; float:left; width:100%; border-radius:5px 5px;
		-moz-border-radius:5px 5px;}


.tableHolder{border:1px solid #688caf; background:#FFF; color:#444; margin-bottom:0px; margin-left:0px; border-top:none; border-bottom:none;  }

.tableHolder th{background:url(../images/BtnUp.jpg) repeat-x; padding:5px; border-bottom:1px solid #688caf; font-weight:400; font-size:12px; color:#27413e; border-right:1px solid #688caf; font-weight:bold; font-size:14px;}
.tableHolder  td{  vertical-align:top; border-bottom:1px solid #d0d7e5; padding:3px; border-right:1px solid #d0d7e5; }

.tableHolder  tr td:first-child{ background:#e4ecf7; color:#27413e; text-align:center;border-right:1px solid #688caf; border-top:1px solid #688caf; }
.tableHolder  tr:last-child { border:none;}
.tableHolder  tr td:last-child{ border-right:none} 
#tablePanel{ height:140px;  overflow:scroll; width:100%; float:left; padding:0px; margin-top:0px; margin-bottom:10px; overflow-x:hidden; padding-left:0px; border-bottom:1px solid #688caf; border-top:1px solid #688caf;}
#formPanel{ width:100%; }
.formHolder{ padding:10px; float:left; margin-right:20px; width:500px; min-height:250px;}
.formHolder li{ display:block; margin-bottom:5px; clear:both; float:left; vertical-align:20px}
.alt{ background:#eaeaea;}

.formHolder input[type="text" ]
{
		border:1px #688caf solid; padding:5px; width:300px;
		border-radius:5px 5px;
		-moz-border-radius:5px 5px;
		height:30px; line-height:25px;
		font-size:14px;
		float:left;	
		text-indent:5px;
}
.formHolder select
{
		border:1px #688caf solid; padding:5px;
		border-radius:5px 5px;
		-moz-border-radius:5px 5px;
		height:30px; line-height:15px;
		font-size:14px;float:left;
}
.formHolder img 
{
		border:1px #688caf solid;
}
	.formHolder input[type="button" ]
	{
		min-width:120px;
		height:30px;
		border-radius:5px 5px;
		-moz-border-radius:5px 5px;
		background:url(../images/BtnUp.jpg) repeat-x #FFF bottom; color:#000;
		border:1px #688caf solid; padding:5px;
		font-size:14px;
		cursor:pointer;float:right;
	}
	.formHolder input[type="radio" ]
{
	vertical-align:20px; height:20px; float:left;
	}
		.formHolder  .lbl
		{
			float:left; height:30px; margin-right:10px; line-height:30px; margin-right:5px;
		}
	.formHolder input[type="button" ]:active
	{
		background:url(../images/BtnOver.jpg) repeat-x #FFF bottom; color:#000;
	}
		.formHolder  label
		{
			width:150px;
			margin-right:20px; display:block; float:left; text-align:right;
			text-shadow: #FFF 0px 1px  0px;
			line-height:30px; height:30px;
			color:#274d72; font-weight:bold; font-size:12px;
			font-family:Arial, Helvetica, sans-serif;
		}
#footer
{
	text-align:right;
	vertical-align:top;
	width:95%;
	padding:20px;
}
.menuItem .submenu
{ background:#fff url(../images/submenu.jpg) no-repeat bottom;
	
	width:210px;
	margin:0px;
	margin-top:-3px;
	color:#4f4f4f;
	line-height:24px;
	font-size:12px;
	padding-bottom:5px;
	text-indent:20px;
	padding-top:5px;
}
.menuItem .submenu a
{
	color:#4f4f4f;
	text-decoration:none;
	display:block;
}
.menuItem .submenu a:hover
{
	background:#c9e9ff;
	text-decoration:none;
}
.menuItem h3
{
	background:url(../images/nav.jpg) no-repeat top left;
	display:block;
	font-weight:bold;
	color:#122f4b;
	font-size:14px;
	margin:0px;
	height:34px;
	line-height:34px;
	text-shadow:#FFF  0px 1px 0px;
	cursor:pointer;
}
.menuItem h3 img
{
	margin-right:10px;
	padding-left:10px;
	float:left;
	margin-top:3px;
	}
.menuItem
{
	margin-bottom:5px;
	width:210px;
	background:#FFF;
}
#tab
{
	margin-bottom:10px;
	border-bottom:1px solid #274d72;
	padding:10px; padding-bottom:0px; 	height:45px;
}
#tab  li
{
	float:left;
	padding:10px; border:1px solid  #274d72;
	padding-top:5px; padding-bottom:5px;

	margin-right:5px;
	margin-top:5px;
	position:relative;
	background:#CCC;
position:relative;
height:29px;
line-height:29px;
font-size:14px;
font-weight:bold;
text-shadow:#fff 0px 1px 0px;
cursor:pointer;
}
#tab  .current
{
	border-bottom:none;
	height:30px;
}